<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="YOU WIN"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/answer_A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer_A"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="470dp"
            android:background="@drawable/winbtns"
            android:text="CONTINUE TO NEXT LEVEL"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/answer_B"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="-110dp"
            android:background="@drawable/winbtns2"
            android:text="RESTART"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/answer_A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/answer_D"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/winbtns3"
            android:text="QUIT"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
